<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDetalhamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetalhamento">

    <LinearLayout
        android:id="@+id/ContainerTitle"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DashBoard"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/buttonOpc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="opções"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/DashBoardButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ContainerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="15dp">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_stacked_line_chart_24"/>
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:src="@drawable/outline_ad_group_24"/>
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:src="@drawable/outline_air_24"/>
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:src="@drawable/outline_add_location_alt_24"/>

    </GridLayout>

    <LinearLayout
        android:id="@+id/ContainerBotton"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp">

        <Button
            android:id="@+id/buttonSair"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="sair"
            app:layout_constraintTop_toBottomOf="parent"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>