<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDetalhamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetalhamento">

    <LinearLayout
        android:id="@+id/ContainerTitle"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        android:background="@drawable/top_bar_listagem_produtos">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produtos"
            android:textSize="32sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ListarProdutosBarraPesquisa"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toBottomOf="@+id/ContainerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="7dp"
        android:background="@color/azul_claro">

        <EditText
            android:id="@+id/editTextPesquisarProdutos"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:hint="Digite um produto"
            android:inputType="text"
            android:background="@drawable/pesquisar_produtos_text_field"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ListarProdutosBarraPesquisa">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="21dp"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cod."
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="90dp"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Und."
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estq."
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginVertical="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ListarProdutosBarraPesquisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="437dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="35dp"
            tools:listitem="@layout/recycler_view_layout" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ContainerBotton"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        android:background="@drawable/top_bar_listagem_produtos">

        <Button
            android:id="@+id/ListaProdutosBotaoSair"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Sair"
            android:background="@drawable/listagem_produtos_botao_pesquisar"
            android:textColor="@color/white"

            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>